<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT US</title>

<link rel="stylesheet" href="/public/assets/css/theme.css">




<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/logo.png">
<link rel="manifest" href="assets/img/favicons/manifest.json">
<meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
<meta name="theme-color" content="#ffffff">
<!--  ======================================= -->
<!--                 Favicon                  -->
<!--  ======================================= -->



<!-- ======================================== -->
<!--||||||||||||||||style.css||||||||||||||-->
<!--|||||||||||||||||||||||||||||||||||||||-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 1em;
}

.select[type=text]{
  border-radius: 1em;
}

#fname{
    border-radius: 30em !important;
}

#lname{
    border-radius: 30em !important;
}

input[type=submit] {
  background-color: #04D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30em;
}

input[type=submit]:hover {
  background-color: midnightblue;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 1em;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  border-radius: 30em;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border-radius: 30em;
}

#countryb{
  border-radius: 20em;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<!--|||||||||||||||||||||||||||||||||||||||||||-->
<!--||||||||||||||||||HTML|||||||||||||||||||||-->
<!--|||||||||||||||||||||||||||||||||||||||||||-->
</head>
<body>
  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img id="img" src="/public/assets/contact-img.png" style="width:90%; border-radius: 2em; box-shadow: inset;">
    </div>
    <div class="column">
      <form action="/action_page.php" onsubmit="return false">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" autocapitalize="on" placeholder="Your last name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="address" autocapitalize="on" placeholder="Your Email.. (eg:-xyz1234@gmail.com)">
        <label for="lname">Address</label>
        <input type="text" id="lname" name="address" autocapitalize="on" placeholder="Your address..">
        <label id="countryb" for="country">Country</label>        
        <select id="country" name="country">
          <option value="India"> -- select a country -- </option>
          <option value="india">India</option>
          <option value="india">USA</option>
          <option value="india">Canada</option>
          <option value="india">Germany</option>
          <option value="india">Iran</option>
          <option value="india">Iraq</option>
          <option value="india">New zealand</option>
        </select>
        <label id="subbox" for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<script src="vendors/@popperjs/popper.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
<script src="vendors/is/is.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
<script src="vendors/fontawesome/all.min.js"></script>
<script src="assets/js/theme.js"></script>

